# TODO

app/: build.gradle
app/src/androidTest/java/com/kabasonic/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabasonic/todo/: AppTodo.java  MainActivity.java
app/src/main/java/com/kabasonic/todo/data/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/kabasonic/todo/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/kabasonic/todo/view/activity/: TaskDetailsActivity.java  TaskListActivity.java
app/src/main/java/com/kabasonic/todo/view/adapter/: TaskListAdapter.java
app/src/main/java/com/kabasonic/todo/view/core/: BaseActivity.java  FragmentScoped.java
app/src/main/java/com/kabasonic/todo/view/fragment/: TaskDetailsFragment.java  TaskListFragment.java
app/src/main/java/com/kabasonic/todo/view/viewmodel/: CustomViewModelFactory.java  TaskDetailsViewModel.java  TaskListViewModel.java
app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  fragment_item_details.xml  fragment_list_items.xml  layout_toolbar.xml  task_list_item.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kabasonic/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
